<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Custom color palette */
        :root {
          --primary-color: #007bff;
          --secondary-color: #6c757d;
          --success-color: #28a745;
          --danger-color: #dc3545;
          --warning-color: #ffc107;
          --info-color: #17a2b8;
          --light-color: #f8f9fa;
          --dark-color: #343a40;
        }
  
        /* Custom margins */
        .my-1 {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
  
        .my-2 {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
  
        .my-3 {
          margin-top: 3rem;
          margin-bottom: 3rem;
        }
  
        /* Custom styles */
        #popupContainer {
          width: 500px;
          margin: 0 auto;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
  
        #currTopics {
          max-height: 200px;
        }
        input[type="range"]::-webkit-slider-runnable-track {
  background-color: #bcc0c4; /* Replace with your desired color */
}


    </style>
  </head>
  <body>
    <div class="container" id="popupContainer">
      <h2 class="text-center mb-3">Add your trigger topics</h2>

      <!-- Input for the topic addition -->
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="topic" placeholder="Enter your topic" />
        <button class="btn btn-primary" id="addTopic">Add topics</button>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <label for="customRange1" class="form-label">Intensity</label>
            <input type="range" class="form-range" id="customRange1">
          </div>
        </div>
        <div class="row">
          <div class="col mb-2">
            <span id="rangeValue">50</span>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="btn btn-primary" id="saveIntensity">Save Intensity</button>
          </div>
        </div>
      </div>
      


      <div class="container mt-5">
        <h4 class="text-center my-3">These are the current topics:</h4>
  
        <ul id="currTopics" class="list-group overflow-auto">
        </ul>
      </div>
    </div>


    <div class="container mb-4">
        <div class="row justify-content-center">
          <div class="col-6">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="censorSwitch">
              <label class="form-check-label" for="flexSwitchCheckChecked">Censor Words</label>
            </div>
          </div>
        </div>
      </div>
      

    

    <script src="./popup.js" type="module"></script>
  </body>
</html>
